
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	use epoll;
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	charset  utf-8;
    sendfile           on;
	tcp_nopush         on;
	tcp_nodelay        on;
    keepalive_timeout  65;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	
	proxy_cache_path /data/cache/cache0 levels=1:2 keys_zone=pnc:100m inactive=2h max_size=10g;

    #开启gzip模块
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain application/x-javascript text/css;
    output_buffers 1 32k;
    postpone_output 1460;
    client_max_body_size 20m;

    #配置API_Server服务器集群
    upstream API_Server_Cluster {
	server 127.0.0.1:8080 weight=1 max_fails=2 fail_timeout=30s;
    } 

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #tcp_nopush     on;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
