[path]
repository             =  /tmp/book/metadata.db
workDir                =  /data/httpd/htdocs/public/reader/epub_content/
BOOK_LIBRARY           =  /tmp/book
unzip_dir              =  /data/httpd/htdocs/public/reader/epub_content/
elasticsearch_host     =  http://localhost:9200/

[key]
CALIBRE_ALL_BOOKS_SET  = calibre_all_books_sort_set
CALIBRE_ALL_BOOKS_HASH = calibre_all_books_hash
CALIBRE_ALL_BOOKS_LIST = calibre_all_books_list
CALIBRE_EPUB_PATH_HASH = calibre_epub_path_hash
