[path]
repository             =  /root/new_Calibre/metadata.db
workDir                =  /data/httpd/htdocs/public/reader/epub_content/
BOOK_LIBRARY           =  /root/new_Calibre
unzip_dir              =  /data/httpd/htdocs/public/reader/epub_content/
elasticsearch_host     =  http://localhost:9200/
dropbox_repository     =  /root/Dropbox/calibre/metadata.db

[key]
CALIBRE_ALL_BOOKS_SET  = calibre_all_books_sort_set
CALIBRE_ALL_BOOKS_HASH = calibre_all_books_hash
CALIBRE_ALL_BOOKS_LIST = calibre_all_books_list
CALIBRE_EPUB_PATH_HASH = calibre_epub_path_hash

CALIBRE_ALL_SERIES_SET = calibre_all_series_set
CALIBRE_SERIES_BOOKS_HASH = calibre_series_books_hash

TMP_BOOK_ID            = calibre_tmp_book_id         
